<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="contact.css">

</head>
<body>
    <div class="container">
        <div class="item">
            <div class="contact">
            <div class="first-text">Let's get in touch</div>
            <img src="developers.png" alt="" class="image">
            <div class="social-links">
                <span class="second-text">Let's Connect:</span>
                <ul class="social-media">
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </div>
            <div class="submit-form"></div>
        </div>
    </div>
</body>
</html>